&__gallery {
    padding: 70px 0;

    &--content {
        width: 1000px;
        padding: 0 10px;
        box-sizing: border-box;

        &-heading {
            font-size: 30px;
            color: $black;
            line-height: 34px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .gallery {
            max-width: 100em;
            font-size: 10px;

            &-item {
                flex: 1 0 24em;
                margin: 1rem;
                box-shadow: 0.3em 0.4em 0.4em rgba(0, 0, 0, 0.4);
                overflow: hidden;

                .pics {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform 400ms ease-out;

                    &:hover {
                        transform: scale(1.15);
                    }
                }
            }
        }
    }
}

@supports (display: grid) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24em, 1fr));
        grid-gap: 2em;
    }

    .gallery,
    .gallery-item {
        margin: 0;
    }
}
